@import "../../../SassVariables.scss";

.card {
  border: 1px solid $secondary;
  border-radius: 10px;
  box-shadow: 6px 6px 10px $secondary;
  display: flex;
  flex-direction: column;
  width: 50%;

  .contentWrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;

    .infoWrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 100%;
      justify-content: space-between;

      .actions {
        gap: 0.2rem;
        justify-content: flex-end;
        margin-right: 2rem;
      }

      p {
        text-transform: capitalize;
      }

      .otherInfo {
        justify-content: space-between;
        flex-wrap: wrap;
        p {
          width: 25%;
        }
      }

      .row {
        display: flex;
      }
    }
  }

  .titleWrapper {
    align-items: center;
    background-color: $secondary;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: $primary;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    text-align: center;

    h1,
    h5 {
      text-transform: capitalize;
    }
  }
}

@media (max-width: 1280px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .card {
    .contentWrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 200px;

      .imgWrapper {
        img {
          width: 100%;
        }
      }

      .infoWrapper {
        width: 100%;

        .otherInfo {
          p {
            width: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .card {
    .titleWrapper {
      flex-direction: column;
    }
  }
}
